# BlueToothChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/bluetoothchat/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/components/: ChatMessage.kt  ChatScreen.kt  DeviceScreen.kt
app/src/main/java/com/plcoding/bluetoothchat/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
