// In C:/Users/cruze/StudioProjects/BluetoothChatFinal/build.gradle
plugins {
    // Defines the plugin versions for the entire project
    id 'com.android.application' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}
