// In C:/Users/cruze/StudioProjects/BluetoothChatFinal/app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android' // CORRECTED: This was the main error
}

android {
    namespace 'com.plcoding.bluetoothchat'
    compileSdk 34

    defaultConfig {
        applicationId "com.plcoding.bluetoothchat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // UPDATED: Modern Android requires Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // This version might need updating if you upgrade Compose
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0' // Updated for compatibility
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2' // Updated
    implementation 'androidx.activity:activity-compose:1.7.2' // Updated
    def compose_ui_version = '1.4.3' // Updated compose version
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3' // Updated
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Hilt Dependencies - UPDATED
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0' // Updated
    implementation "com.google.dagger:hilt-android:2.50" // UPDATED to 2.50
    kapt "com.google.dagger:hilt-compiler:2.50" // UPDATED to 2.50 and removed the conflicting one

    // NEW: Permissions library for Jetpack Compose
    implementation "com.google.accompanist:accompanist-permissions:0.31.5-beta"
}
